# retriable-kafka-consumer

./: .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml
presentation/: Presenting.md  reliable-consumer.slide
src/changes/: changes.xml
src/main/java/no/finn/retriableconsumer/: DefaultLogHandler.java  KafkaClientFactory.java  LogHandler.java  ReliableKafkaConsumerPool.java  ReliablePoolBuilder.java  Restartable.java  RestartableKafkaConsumer.java  RestartableMonitor.java  RetryHandler.java
src/main/java/no/finn/retriableconsumer/version/: ExposeVersion.java
src/main/java/no/finntech/retriableconsumer/: KafkaClientFactory.java  ReliableKafkaConsumerPool.java  ReliablePoolBuilder.java  Restartable.java  RestartableKafkaConsumer.java  RestartableMonitor.java  RetryHandler.java
src/main/java/no/finntech/retriableconsumer/version/: ExposeVersion.java
src/test/java/no/finn/retriableconsumer/: IntegrationtestKafkaClientFactory.java  NullLogHandler.java  PoolBuilderTest.java  RestartableKafkaConsumerTest.java  RestartableMonitorTest.java  RestartableRetryProducerTest.java  TestUtil.java  TestUtilTest.java
src/test/java/no/finntech/retriableconsumer/: IntegrationtestKafkaClientFactory.java  PoolBuilderTest.java  RestartableKafkaConsumerTest.java  RestartableMonitorTest.java  RestartableRetryProducerTest.java  TestUtil.java  TestUtilTest.java
src/test/kotlin/: KafkaIntegrationTest.kt
src/test/kotlin/no/finn/retriableconsumer/: ReliableKafkaConsumerPoolTest.kt
src/test/kotlin/no/finntech/retriableconsumer/: ReliableKafkaConsumerPoolTest.kt
