Reliable Kafka Consumer
Et Finn Open Source prosjekt

Nils Larsgård
Distribution Team
nils@kodemaker.no


* Hva løser vi

Reprosessere meldinger som feiler

Til vi får fikset feilen

Eller gir opp
.image 500px_kafka_logo.png

* The Über Way

* n retry topic

- send melding til retry-topic X[0..n]
- n ganger
- etter n, send til DLQ

* The Finn/Distribütion Way

* Teknisk

Pseudo

    melding = poll(topic, retryTopic)
    
    try {
       prosesser( melding )
    } catch( Exception e ){
        sendTilRetryTopic( melding )
    }


* Maintainers

- Kenneth Tiller
- Nikolaj Vincent Vaags
- Thor Marius Henrichsen
- Nils Larsgård

Pull requests er velkomne :)
